C:\Users\23655858841\Desktop\Exercicio 5\obj\Debug\net7.0\Exercicio 5.csproj.AssemblyReference.cache
C:\Users\23655858841\Desktop\Exercicio 5\obj\Debug\net7.0\Exercicio 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\23655858841\Desktop\Exercicio 5\obj\Debug\net7.0\Exercicio 5.AssemblyInfoInputs.cache
C:\Users\23655858841\Desktop\Exercicio 5\obj\Debug\net7.0\Exercicio 5.AssemblyInfo.cs
C:\Users\23655858841\Desktop\Exercicio 5\obj\Debug\net7.0\Exercicio 5.csproj.CoreCompileInputs.cache
C:\Users\23655858841\Desktop\Exercicio 5\bin\Debug\net7.0\Exercicio 5.exe
C:\Users\23655858841\Desktop\Exercicio 5\bin\Debug\net7.0\Exercicio 5.deps.json
C:\Users\23655858841\Desktop\Exercicio 5\bin\Debug\net7.0\Exercicio 5.runtimeconfig.json
C:\Users\23655858841\Desktop\Exercicio 5\bin\Debug\net7.0\Exercicio 5.dll
C:\Users\23655858841\Desktop\Exercicio 5\bin\Debug\net7.0\Exercicio 5.pdb
C:\Users\23655858841\Desktop\Exercicio 5\obj\Debug\net7.0\Exercicio 5.dll
C:\Users\23655858841\Desktop\Exercicio 5\obj\Debug\net7.0\refint\Exercicio 5.dll
C:\Users\23655858841\Desktop\Exercicio 5\obj\Debug\net7.0\Exercicio 5.pdb
C:\Users\23655858841\Desktop\Exercicio 5\obj\Debug\net7.0\Exercicio 5.genruntimeconfig.cache
C:\Users\23655858841\Desktop\Exercicio 5\obj\Debug\net7.0\ref\Exercicio 5.dll
